{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "regions": ["fra1"],
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "memory": 1024,
      "maxDuration": 10,
      "includeFiles": "data/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/(trendyol|hepsiburada|n11|amazon|ciceksepeti|pttavm)", "destination": "/index.html" },
    { "source": "/local/(trendyol|hepsiburada|n11|amazon|ciceksepeti|pttavm)", "destination": "/index.html" }
  ]
}
